version: '3.4'

services:
  deploymentlearning:
    image: tourist:deploy
    build:
      context: .
      dockerfile: ./Dockerfile
  #   ports:
  #     - 8001:8001
  #   depends_on:
  #     - db

  # db:
  #   image: postgres
  #   volumes:
  #     -/data/db:/var/data/postgresql/data

  #   environment:
  #     - POSTGRES_DB=postgres
  #     - POSTGRES_USERNAME=postgres
  #     - POSTGRES_PASSWORD=postgres
  #   container_name: database
